DEBUGGING=false
PORT=3978
MicrosoftAppId=${{ secrets.MicrosoftAppId }}
MicrosoftAppPassword=${{ secrets.MicrosoftAppPassword }}
FLOWISE_URL=${{ secrets.FLOWISE_URL }}
CHATFLOW_ID=${{ secrets.CHATFLOW_ID }}
